# ate

./: CALL_CHAIN_TRACKING.md  CALL_GRAPH_IMPLEMENTATION.md  CALL_GRAPH_INTEGRATION.md  CALL_GRAPH_READY.md  JAVA21_SPRINGBOOT4.md  LIBRARY_BOUNDARY_DETECTION.md  README.md  RULE_ENGINE_REFACTORING_LOG.md  RULE_ENGINE_REFACTORING_PLAN.md  SOLID_RULE_ARCHITECTURE.md  analysis_output.txt  analysis_output_2.txt  analysis_output_3.txt  analysis_output_final.txt  output.txt  pom.xml
src/main/java/com/vidnyan/ate/: AnalysisEngine.java  AnalysisProperties.java  AnalysisRunner.java  AteApplication.java
src/main/java/com/vidnyan/ate/adapter/in/cli/: AnalysisCliRunner.java
src/main/java/com/vidnyan/ate/advisor/: Advice.java  Advisor.java  MockAdvisor.java
src/main/java/com/vidnyan/ate/agent/: Agent.java  CodeAnalysisAgent.java  EvaluationAgent.java  ExplanationAgent.java  FixSuggestionAgent.java  LlmClient.java  Orchestrator.java  RuleInterpretationAgent.java
src/main/java/com/vidnyan/ate/agentic/: Orchestrator.java
src/main/java/com/vidnyan/ate/agentic/agents/: CodeStructureAgent.java  EvaluationAgent.java  GenAiEvaluationAgent.java  RuleDefinitionAgent.java
src/main/java/com/vidnyan/ate/agentic/core/: Agent.java  AgentContext.java
src/main/java/com/vidnyan/ate/analyzer/: HybridAnalyzer.java  JavaParserAnalyzer.java  SootUpAnalyzer.java  SootUpEvaluationContext.java
src/main/java/com/vidnyan/ate/api/: AnalysisController.java
src/main/java/com/vidnyan/ate/application/port/in/: AnalyzeCodeUseCase.java
src/main/java/com/vidnyan/ate/application/service/: AnalysisApplicationService.java
src/main/java/com/vidnyan/ate/config/: AteConfiguration.java
src/main/java/com/vidnyan/ate/core/: CodeAnalyzer.java  GenAiEvaluator.java  RuleRepository.java
src/main/java/com/vidnyan/ate/ctest/: T1.java  T2.java
src/main/java/com/vidnyan/ate/domain/graph/: CallEdge.java  CallGraph.java  DependencyGraph.java
src/main/java/com/vidnyan/ate/domain/model/: AnnotationRef.java  FieldEntity.java  Location.java  MethodEntity.java  Relationship.java  SourceModel.java  TypeEntity.java  TypeRef.java
src/main/java/com/vidnyan/ate/domain/rule/: EvaluationContext.java  EvaluationResult.java  RuleDefinition.java  RuleEvaluator.java  Violation.java
src/main/java/com/vidnyan/ate/examples/: AsyncTransactionViolation.java  CallChainExample.java  JdbcWithoutRetryViolation.java  JdbcWithoutTransactionViolation.java  RemoteRetryViolation.java  SameTableUpdateViolation.java  ThreadManagementViolation.java  TransactionBoundaryViolation.java
src/main/java/com/vidnyan/ate/examples/circular/: ServiceA.java
src/main/java/com/vidnyan/ate/examples/circular/packageb/: ServiceB.java
src/main/java/com/vidnyan/ate/graph/: CallGraph.java  DependencyGraph.java
src/main/java/com/vidnyan/ate/model/: Annotation.java  Field.java  Location.java  Method.java  Modifier.java  Parameter.java  Relationship.java  RelationshipType.java  SourceModel.java  Type.java  TypeKind.java  TypeRef.java
src/main/java/com/vidnyan/ate/model/builder/: SourceModelBuilder.java
src/main/java/com/vidnyan/ate/parser/: AstParser.java
src/main/java/com/vidnyan/ate/report/: ReportModel.java
src/main/java/com/vidnyan/ate/rule/: RuleDefinition.java  RuleEngine.java  Severity.java  Violation.java
src/main/java/com/vidnyan/ate/rule/evaluator/: AsyncTransactionBoundaryEvaluator.java  CircularDependencyEvaluator.java  GraphTraversalEvaluator.java  IdempotencyEvaluator.java  JdbcRetrySafetyEvaluator.java  KafkaRetrySafetyEvaluator.java  LayeredArchitectureEvaluator.java  NestedTransactionPropagationEvaluator.java  RuleEvaluator.java  ScheduledJobResiliencyEvaluator.java  TransactionBoundaryEvaluator.java  TransactionalCallsAsyncEvaluator.java
src/main/java/com/vidnyan/ate/scanner/: RepositoryScanner.java
src/main/java/com/vidnyan/ate/testss/: ComplexDataFlowTestService.java  DistributedTransactionTestService.java  DynamicExecutorService.java  JdbcExampleRepository.java  JdbcExampleService.java  JdbcExampleService1.java  JdbcTransactionTestService.java  QueryConstants.java  RemoteService.java  SameTableUpdateTestService.java  TestController.java  TransactionBoundaryTestService.java
src/main/resources/: application.properties
src/main/resources/rules/: async-transaction-boundary.json  async-tx-001.json  async-tx-boundary-v2.json  circular-dep-001.json  circular-dependency.json  jdbc-retry-001.json  jdbc-retry-safety.json  jdbc-tx-001.json  kafka-retry-safety.json  layered-architecture.json  nested-transaction-propagation.json  remote-retry-001.json  retry-without-idempotency.json  same-table-update-001.json  scheduled-job-resiliency.json  thread-mgmt-001.json  transaction-boundary-violation.json  transactional-calls-async.json  tx-boundary-001.json
src/test/java/com/vidnyan/ate/: AteApplicationTests.java
src/test/java/com/vidnyan/ate/repro/: ReproduceInterfaceChainsTest.java  ReproduceTxBoundaryIssueTest.java  TestCaller.java  TestImpl.java  TestInterface.java
src/test/java/com/vidnyan/ate/scanner/: RepositoryScannerTest.java
