[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------------< com.vidnyan:ate >---------------------------
[INFO] Building ate 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:4.0.1:run (default-cli) > test-compile @ ate >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ ate ---
[INFO] Copying 1 resource from src/main/resources to target/classes
[INFO] Copying 3 resources from src/main/resources to target/classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ ate ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 25 source files with javac [debug parameters release 21] to target/classes
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by lombok.permit.Permit
WARNING: Please consider reporting this to the maintainers of class lombok.permit.Permit
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /Users/vikas/Desktop/java/ate/src/main/java/com/vidnyan/ate/parser/AstParser.java:[36,66] cannot find symbol
  symbol:   variable JAVA_21
  location: class com.github.javaparser.ParserConfiguration.LanguageLevel
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  15.234 s
[INFO] Finished at: 2026-01-01T21:04:36+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.14.1:compile (default-compile) on project ate: Compilation failure
[ERROR] /Users/vikas/Desktop/java/ate/src/main/java/com/vidnyan/ate/parser/AstParser.java:[36,66] cannot find symbol
[ERROR]   symbol:   variable JAVA_21
[ERROR]   location: class com.github.javaparser.ParserConfiguration.LanguageLevel
[ERROR] 
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
