[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------------< com.vidnyan:ate >---------------------------
[INFO] Building ate 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:4.0.1:run (default-cli) > test-compile @ ate >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ ate ---
[INFO] Copying 1 resource from src/main/resources to target/classes
[INFO] Copying 3 resources from src/main/resources to target/classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ ate ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 25 source files with javac [debug parameters release 21] to target/classes
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by lombok.permit.Permit
WARNING: Please consider reporting this to the maintainers of class lombok.permit.Permit
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ ate ---
[INFO] skip non existing resourceDirectory /Users/vikas/Desktop/java/ate/src/test/resources
[INFO] 
[INFO] --- compiler:3.14.1:testCompile (default-testCompile) @ ate ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 1 source file with javac [debug parameters release 21] to target/test-classes
[INFO] 
[INFO] <<< spring-boot:4.0.1:run (default-cli) < test-compile @ ate <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:4.0.1:run (default-cli) @ ate ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v4.0.1)

2026-01-01T19:05:23.111+05:30  INFO 25138 --- [           main] com.vidnyan.ate.AteApplication           : Starting AteApplication using Java 25.0.1 with PID 25138 (/Users/vikas/Desktop/java/ate/target/classes started by vikas in /Users/vikas/Desktop/java/ate)
2026-01-01T19:05:23.117+05:30  INFO 25138 --- [           main] com.vidnyan.ate.AteApplication           : No active profile set, falling back to 1 default profile: "default"
2026-01-01T19:05:25.423+05:30  INFO 25138 --- [           main] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 8080 (http)
2026-01-01T19:05:25.469+05:30  INFO 25138 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-01-01T19:05:25.469+05:30  INFO 25138 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.15]
2026-01-01T19:05:25.621+05:30  INFO 25138 --- [           main] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 2352 ms
2026-01-01T19:05:27.009+05:30  INFO 25138 --- [           main] o.s.boot.tomcat.TomcatWebServer          : Tomcat started on port 8080 (http) with context path '/'
2026-01-01T19:05:27.019+05:30  INFO 25138 --- [           main] com.vidnyan.ate.AteApplication           : Started AteApplication in 4.936 seconds (process running for 6.755)
2026-01-01T19:05:27.028+05:30  INFO 25138 --- [           main] com.vidnyan.ate.AnalysisEngine           : Starting analysis of repository: /Users/vikas/Desktop/java/ate/.
2026-01-01T19:05:27.029+05:30  INFO 25138 --- [           main] com.vidnyan.ate.AnalysisEngine           : Step 1: Scanning repository...
2026-01-01T19:05:27.035+05:30  INFO 25138 --- [           main] com.vidnyan.ate.AnalysisEngine           : Found 25 source files
2026-01-01T19:05:27.035+05:30  INFO 25138 --- [           main] com.vidnyan.ate.AnalysisEngine           : Step 2: Parsing files to AST...
2026-01-01T19:05:27.529+05:30  INFO 25138 --- [           main] com.vidnyan.ate.AnalysisEngine           : Successfully parsed 23/25 files
2026-01-01T19:05:27.529+05:30  INFO 25138 --- [           main] com.vidnyan.ate.AnalysisEngine           : Step 3: Building Source Model...
2026-01-01T19:05:27.530+05:30  INFO 25138 --- [           main] c.v.a.model.builder.SourceModelBuilder   : Building Source Model from 25 files
2026-01-01T19:05:27.559+05:30  INFO 25138 --- [           main] com.vidnyan.ate.AnalysisEngine           : Source Model built: 29 types, 51 methods, 116 fields
2026-01-01T19:05:27.559+05:30  INFO 25138 --- [           main] com.vidnyan.ate.AnalysisEngine           : Step 4: Building graphs...
2026-01-01T19:05:27.562+05:30  INFO 25138 --- [           main] com.vidnyan.ate.AnalysisEngine           : Call graph: 0 method relationships, Dependency graph: 1 package relationships
2026-01-01T19:05:27.562+05:30  INFO 25138 --- [           main] com.vidnyan.ate.AnalysisEngine           : Step 5: Initializing rule engine...
2026-01-01T19:05:27.562+05:30  INFO 25138 --- [           main] com.vidnyan.ate.AnalysisEngine           : Step 6: Loading rules...
2026-01-01T19:05:27.732+05:30  INFO 25138 --- [           main] com.vidnyan.ate.rule.RuleEngine          : Loaded rule: SCHEDULED_JOB_RESILIENCY
2026-01-01T19:05:27.734+05:30  INFO 25138 --- [           main] com.vidnyan.ate.rule.RuleEngine          : Loaded rule: TRANSACTION_BOUNDARY_VIOLATION
2026-01-01T19:05:27.737+05:30  INFO 25138 --- [           main] com.vidnyan.ate.rule.RuleEngine          : Loaded rule: CIRCULAR_DEPENDENCY
2026-01-01T19:05:27.737+05:30  INFO 25138 --- [           main] com.vidnyan.ate.AnalysisEngine           : Loaded 3 rules
2026-01-01T19:05:27.737+05:30  INFO 25138 --- [           main] com.vidnyan.ate.AnalysisEngine           : Step 7: Evaluating rules...
2026-01-01T19:05:27.737+05:30  INFO 25138 --- [           main] com.vidnyan.ate.rule.RuleEngine          : Evaluating rule: SCHEDULED_JOB_RESILIENCY
2026-01-01T19:05:27.737+05:30  INFO 25138 --- [           main] com.vidnyan.ate.rule.RuleEngine          : Found 0 violations for rule SCHEDULED_JOB_RESILIENCY
2026-01-01T19:05:27.737+05:30  INFO 25138 --- [           main] com.vidnyan.ate.rule.RuleEngine          : Evaluating rule: TRANSACTION_BOUNDARY_VIOLATION
2026-01-01T19:05:27.737+05:30  INFO 25138 --- [           main] com.vidnyan.ate.rule.RuleEngine          : Found 0 violations for rule TRANSACTION_BOUNDARY_VIOLATION
2026-01-01T19:05:27.737+05:30  INFO 25138 --- [           main] com.vidnyan.ate.rule.RuleEngine          : Evaluating rule: CIRCULAR_DEPENDENCY
2026-01-01T19:05:27.737+05:30  INFO 25138 --- [           main] com.vidnyan.ate.rule.RuleEngine          : Found 0 violations for rule CIRCULAR_DEPENDENCY
2026-01-01T19:05:27.737+05:30  INFO 25138 --- [           main] com.vidnyan.ate.AnalysisEngine           : Found 0 violations
2026-01-01T19:05:27.737+05:30  INFO 25138 --- [           main] com.vidnyan.ate.AnalysisEngine           : Step 8: Generating report...
2026-01-01T19:05:27.741+05:30  INFO 25138 --- [           main] com.vidnyan.ate.AnalysisEngine           : Report generated: 0 violations (0 BLOCKER, 0 ERROR, 0 WARN)

=== Analysis Report ===
Total Violations: 0
BLOCKER: 0
ERROR: 0
WARN: 0
Result: PASS
2026-01-01T19:05:27.749+05:30  INFO 25138 --- [ionShutdownHook] o.s.boot.tomcat.GracefulShutdown         : Commencing graceful shutdown. Waiting for active requests to complete
2026-01-01T19:05:27.784+05:30  INFO 25138 --- [tomcat-shutdown] o.s.boot.tomcat.GracefulShutdown         : Graceful shutdown complete
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  21.203 s
[INFO] Finished at: 2026-01-01T19:05:27+05:30
[INFO] ------------------------------------------------------------------------
