# Server Configuration
server.port=8081

# Analysis Engine Configuration
ate.analyze.path=/Users/vikas/Desktop/java/ate/src/main/java

# Path to the repository to analyze (relative or absolute)
ate.analysis.repository-path=.

# Rule directory (default: rules)
# ate.analysis.rule-directory=rules
