# Server Configuration
server.port=8082

# Analysis Engine Configuration
# Path to source code directory OR compiled JAR/WAR file
ate.analyze.path=/Users/vikas/Desktop/java/ate/target/classes

# Rule directory (default: rules)
# ate.analysis.rule-directory=rules
